@import '../../root/variables.less';

.chatList {
    list-style: none;
    padding: 10px;
    margin: 0;
    width: 100%;

    & > a > li {
        display: flex;
        margin: 10px;
        padding-bottom: 10px;
        align-items: center;
        border-bottom: 1px solid #17380b;
        cursor: pointer;

        &:after {
            content: '\f054';
            margin-left: auto;
        }

        &:last-child {
            border-bottom: none;
        }
    }

    .content {
        margin-left: 10px;
        width: 100%;
        
        & > p {
            display: flex;
        }
    }
    .subtitle {
        font-size: 0.8em;
        margin-top: 4px;
        color: #17380b;
    }

    .usercount {
        margin-left: auto;
        margin-right: 10px;
        font-size: 0.8em;
        color: #ccc;
    }
}

