.profileImage {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5em;
    width: 2.5em;
    border-radius: 50%;
    overflow: hidden;
    border: solid 2px;


    img {
        max-height: 100%;
    }
}