.piechart {
    display: flex;
    align-items: center;
    width: 100%;
}

.legend {
    list-style: none;
    padding: 0;
    margin-left: 10px;

    .fa-square {
        margin-right: 10px;
    }
}