@import '../../root/variables.less';

.chats {
    margin-top: 56px;
    height: calc(100vh ~"-" 56px);
    background: #709c3b;
    display: flex;
    overflow-x: hidden;
    overflow-y: auto;

    &.detail {
        .listFrame {
            left: -100vw;
        }

        .chatFrame {
            left: -100vw;
        }
    }

    .listFrame {
        display: flex;
        min-width: 100%;
        transition: left 0.2s linear;
        overflow: hidden;
        position: relative;
        left: 0px;
    }

    .chatFrame {
        display: flex;
        transition: left 0.2s linear;
        min-width: 100%;
        overflow: hidden;
        position: relative;
        left: 0px;
    }
}