.notificationList {
    list-style: none;
    padding: 0;
    li {
    	display: flex;
    }
	a {    
		white-space: nowrap;
	    text-overflow: ellipsis;
	    overflow: hidden;
	    margin-right: 10px;
	}
}